{
  "name": "@nsis/highlight.js",
  "version": "0.0.0",
  "description": "highlight.js syntax definition for the NSIS language",
  "license": "BSD-3-Clause",
  "main": "nsis.js",
  "files": [
    "nsis.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/highlightjs/highlightjs-nsis.git"
  },
  "keywords": [
    "highlight.js",
    "hljs",
    "highlightjs",
    "nsis"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "highlight.js": "^10.1.2",
    "husky": "^3.0.8",
    "util": "^0.12.1"
  },
  "scripts": {
    "lint": "eslint nsis.js test/*.js",
    "lint:fix": "eslint nsis.js test/*.js --fix",
    "test": "ava ./test/index.js --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
